APP_NAME=SpoutAdmin
APP_ENV=local #productio|loca|stage
APP_KEY=base64:OsPQjRDf90JKxlazZjY6LkT5XoTlBjWt4TZB9KrprZ0= # php artisan key:generate
APP_DEBUG=true # false in production
APP_URL=https://spout-admin.test # FrontEnd URL
API_URL=https://192.168.102.129:3689/admin # BackEnd URL

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=spout_admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached
